<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    tools:context="com.example.joe.wei.model.activity.SetingActivity">

    <com.example.joe.wei.model.activity.ActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.joe.wei.model.activity.ActionBar>
    <!--列表-->
    <LinearLayout
        android:id="@+id/set_new"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/drawer_main"
        android:weightSum="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_set_news"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="消息通知"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_back_right" />
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:gravity="center_horizontal"
        android:background="#e4e4e4"
        />
    <LinearLayout
        android:id="@+id/set_feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/drawer_main"
        android:weightSum="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_set_feedback"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="意见反馈"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_back_right" />
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:gravity="center_horizontal"
        android:background="#e4e4e4"
        />
    <LinearLayout
        android:id="@+id/set_power"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/drawer_main"
        android:weightSum="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_set_power"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="权限与隐私"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_back_right" />
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:gravity="center_horizontal"
        android:background="#e4e4e4"
        />
    <LinearLayout
        android:id="@+id/set_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/drawer_main"
        android:weightSum="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_set_clear"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="清除缓存"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_back_right" />
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:gravity="center_horizontal"
        android:background="#e4e4e4"
        />

    <!--关于-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/set_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textColor="#eeeeee"
            android:textSize="24sp"
            android:text="关于微碳"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="#e4e4e4"
            />
        <TextView
            android:id="@+id/set_loginout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/corners_rectangle"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="退出登录"/>

    </LinearLayout>

</LinearLayout>
